# database location and info 
spring.datasource.url=jdbc:mysql://localhost/cmsshoppingcart 
spring.datasource.username=root
spring.datasource.password=6969
spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size = -1
